spring.application.name=openai-demo
spring.ai.openai.api-key=
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=demo
spring.servlet.multipart.max-file-size=10MB
spring.ai.ollama.chat.options.model=gemma:2b